<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link para o Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<style>
    /* Custom styles for the header */
    html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
    .header {
        background-color: #0d7044;
        padding: 20px;
        text-align: center;
        overflow:hidden;
        height: inherit;
    }
    .logo {
        width: auto;
    height: auto;
    max-height: 100%;
    float:left;
    }
    .header-text {
        color: white;
        text-align: center;
        margin-left: 210px;
    }

      /* Responsive styles */
      @media (max-width: 767px) {
            .logo {
                max-height: 50px;
                margin-right: 5px;
            }
            .header-text {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 20px;
            }
        }
</style>
<body>    
    <div class="header">
        <img src="https://tiesports.s3.amazonaws.com/clubs/46722/logos/6bfe3036-c895-42bc-8a77-848817c9f95b.png" alt="Quinta de Monserrate logo" class="logo">
        <h1 class="header-text">1ª Liga Cerveja Letra</h1>
    </div>
</body>
</html>